html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-size: 10px;
}

ul {
  list-style: none;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav--list {
  display: flex;
  align-items: center;
  margin-right: 15rem;
}
.header__nav--list--items {
  margin: 0 1.3rem;
}
.header__nav--list--items a {
  text-decoration: none;
  color: #cacaca;
  font-size: 1.9rem;
}
.header__nav--list--items a:hover {
  color: white;
}
.header__nav h3 {
  color: #cacaca;
  margin-left: 15rem;
  font-size: 2.2rem;
}

.header {
  height: 100vh;
  background: linear-gradient(rgba(214, 215, 223, 0.3), rgba(214, 215, 223, 0.1)), url("../../img/header.jpg");
  background-size: cover;
  background-attachment: scroll;
}
.header__heading {
  text-align: center;
  margin-top: 20rem;
}
.header__heading h1 {
  font-size: 6rem;
  color: white;
  width: 65rem;
  margin: auto;
}
.header__heading button {
  background-color: #528ED6;
  color: white;
  padding: 1.8rem 3.5rem;
  border: none;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-top: 3.5rem;
}

.about {
  background-color: #528ED6;
  padding: 0.1rem;
  text-align: center;
}
.about__line {
  background-color: white;
  height: 0.3rem;
  width: 5rem;
  margin: 2.5rem auto;
}
.about h1 {
  color: #f2f2f2;
  font-size: 2.9rem;
  margin: 9rem auto 2rem;
}
.about p {
  color: #f2f2f2;
  font-size: 2.1rem;
  line-height: 3rem;
  width: 75rem;
  margin: 2rem auto 5rem;
  margin-bottom: 10rem;
}

.skills h1 {
  font-size: 2.9rem;
  margin: 12rem auto 2.5rem;
  text-align: center;
}
.skills__line {
  background-color: #528ED6;
  width: 5rem;
  height: 0.4rem;
  margin: 2rem auto;
}
.skills__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 7rem auto 10rem;
}
.skills__list--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 17rem;
  text-align: center;
  margin: 0 2.5rem;
}
.skills__list--item img {
  width: 9rem;
}
.skills__list--item h3 {
  font-size: 2.4rem;
  margin: 2rem auto 0;
}
.skills__list--item p {
  font-size: 1.7rem;
  color: #939393;
  margin-top: 0.9rem;
}

.portfolio {
  background: #F4F9FF;
  padding: 0.1rem;
}
.portfolio h1 {
  font-size: 2.9rem;
  text-align: center;
  margin: 12rem auto 1rem;
}
.portfolio__line {
  background-color: #528ED6;
  height: 0.4rem;
  width: 5rem;
  margin: 2rem auto 7rem;
}
.portfolio__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  width: 150rem;
  max-width: 98%;
  margin: 0 auto 7rem;
}
.portfolio__item {
  width: 30%;
  margin: 0 2rem 2.5rem;
  background-color: white;
  box-shadow: 0px 0px 66px 0px #939393;
  border-radius: 0.5rem;
}
.portfolio__item--image {
  width: 100%;
  height: 25rem;
  background: linear-gradient(rgba(82, 142, 214, 0.6), rgba(82, 142, 214, 0.6)), url("../../img/panthers-website.png");
  background-size: cover;
}
.portfolio__item--line {
  height: 0.4rem;
  width: 11rem;
  margin: 0.9rem 2.5rem 2rem;
  background-color: #528ED6;
}
.portfolio__item h3 {
  font-size: 2.1rem;
  margin: 2.5rem 2.5rem 1rem;
}
.portfolio__item p {
  font-size: 1.6rem;
  margin: 0 2.5rem 2rem;
  line-height: 2.7rem;
}
.portfolio__item a {
  background-color: #528ED6;
  color: white;
  border-radius: 0.2rem;
  text-decoration: none;
  font-size: 1.7rem;
  margin: 1rem 2.5rem 2rem;
  display: inline-block;
  padding: 1rem 2.2rem;
}

.footer {
  background-color: #528ED6;
  padding: 0.1rem;
}
.footer__heading {
  width: 50rem;
  color: white;
  text-align: center;
  margin: 11rem auto 5rem;
}
.footer__heading h1 {
  font-size: 2.9rem;
}
.footer__heading p {
  font-size: 1.9rem;
  line-height: 2.8rem;
}
.footer__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90rem;
  margin: 2rem auto;
}
.footer__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.footer__contact--item {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1.8rem;
  width: 20rem;
  height: 23rem;
  border-radius: 0.5rem;
  border: #2863a9 solid 0.2rem;
}
.footer__contact--item img {
  height: 5rem;
}
.footer__contact--item a {
  text-decoration: none;
  font-size: 1.7rem;
  display: block;
  width: 17rem;
  font-weight: bold;
  color: #2863a9;
}
.footer__social {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1.8rem;
  width: 15rem;
}
.footer__social--item img {
  height: 5rem;
}
.footer__social--item a {
  text-decoration: none;
  font-size: 1.7rem;
  color: black;
  margin-top: 1.5rem;
  font-weight: bold;
}
.footer span {
  display: block;
  color: white;
  text-align: center;
  margin: 6rem auto 3rem;
  font-size: 1.5rem;
}

/*# sourceMappingURL=main.cass.map */
